# This is a sample .env file for configuring application

# OpenAI-compatible LLM API Settings
# API Base URL for the LLM. Default is None (OpenAI)
# LLM_BASE_API=...
# API Key for the LLM
LLM_API_KEY=sk-...
# LLM model to use
LLM_MODEL=gpt-4o-2024-08-06
# LLM proxy url (uncomment if you are using one)
# LLM_PROXY_URL=http://...

# PostgreSQL LangGraph Checkpointer Settings
# Host for the PostgreSQL database
CHECKPOINTER_POSTGRES_HOST=localhost
# Port for the PostgreSQL database
CHECKPOINTER_POSTGRES_PORT=5432
# Database name for the PostgreSQL database
CHECKPOINTER_POSTGRES_DB=checkpointer
# User for the PostgreSQL database
CHECKPOINTER_POSTGRES_USER=checkpointer
# Password for the PostgreSQL database
CHECKPOINTER_POSTGRES_PASSWORD=your_password_here